<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fanlive4Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="fanlive4ModelStoreContainer">
    <EntitySet Name="CAT_AdvCatProducts" EntityType="fanlive4Model.Store.CAT_AdvCatProducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CAT_Products" EntityType="fanlive4Model.Store.CAT_Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAA_FanID" EntityType="fanlive4Model.Store.TAA_FanID" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAA_Microsite" EntityType="fanlive4Model.Store.TAA_Microsite" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAA_MicrositeLogos" EntityType="fanlive4Model.Store.TAA_MicrositeLogos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAA_ProductSizes" EntityType="fanlive4Model.Store.TAA_ProductSizes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAA_RoleCallSheets" EntityType="fanlive4Model.Store.TAA_RoleCallSheets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAA_RoleCards" EntityType="fanlive4Model.Store.TAA_RoleCards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="fanlive4Model.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="fanlive4Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CAT_AdvCatProducts_Products" Association="fanlive4Model.Store.FK_CAT_AdvCatProducts_Products">
      <End Role="CAT_Products" EntitySet="CAT_Products" />
      <End Role="CAT_AdvCatProducts" EntitySet="CAT_AdvCatProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TAA_MicrositeLogos_TAA_Microsite" Association="fanlive4Model.Store.FK_TAA_MicrositeLogos_TAA_Microsite">
      <End Role="TAA_Microsite" EntitySet="TAA_Microsite" />
      <End Role="TAA_MicrositeLogos" EntitySet="TAA_MicrositeLogos" />
    </AssociationSet>
    <AssociationSet Name="FK_TAA_ProductSizes_CAT_Products" Association="fanlive4Model.Store.FK_TAA_ProductSizes_CAT_Products">
      <End Role="CAT_Products" EntitySet="CAT_Products" />
      <End Role="TAA_ProductSizes" EntitySet="TAA_ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_TAA_RoleCards_TAA_RoleCallSheets" Association="fanlive4Model.Store.FK_TAA_RoleCards_TAA_RoleCallSheets">
      <End Role="TAA_RoleCallSheets" EntitySet="TAA_RoleCallSheets" />
      <End Role="TAA_RoleCards" EntitySet="TAA_RoleCards" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users" Association="fanlive4Model.Store.FK_UserProfile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CAT_AdvCatProducts">
    <Key>
      <PropertyRef Name="AdvCatProductID" />
    </Key>
    <Property Name="AdvCatProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AdvCatID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="AddAdvCatToProductDisplay" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Category2ID" Type="int" />
    <Property Name="Category3" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EAN" Type="nvarchar" MaxLength="50" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="Free1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Free2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Free3" Type="nvarchar" MaxLength="1000" />
    <Property Name="KeyWords" Type="nvarchar" MaxLength="1000" />
    <Property Name="ProductImage" Type="nvarchar" MaxLength="255" />
    <Property Name="UnitCost" Type="money" Nullable="false" />
    <Property Name="UnitCost2" Type="money" />
    <Property Name="UnitCost3" Type="money" />
    <Property Name="UnitCost4" Type="money" />
    <Property Name="UnitCost5" Type="money" />
    <Property Name="UnitCost6" Type="money" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DescriptionHTML" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="255" />
    <Property Name="Stock" Type="int" />
    <Property Name="OrderQuant" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="4" />
    <Property Name="Volume" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Length" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Width" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Height" Type="decimal" Precision="8" Scale="2" />
    <Property Name="FreightCosts1" Type="money" />
    <Property Name="FreightCosts2" Type="money" />
    <Property Name="Featured" Type="bit" Nullable="false" />
    <Property Name="SalePrice" Type="money" Nullable="false" />
    <Property Name="SaleStart" Type="datetime" />
    <Property Name="SaleEnd" Type="datetime" />
    <Property Name="DownLoad" Type="bit" />
    <Property Name="ZIPPassWord" Type="nvarchar" MaxLength="30" />
    <Property Name="DownLoadFile" Type="nvarchar" MaxLength="255" />
    <Property Name="Archive" Type="bit" />
    <Property Name="CreatedByUser" Type="int" Nullable="false" />
    <Property Name="BulkPriceLimit1" Type="int" Nullable="false" />
    <Property Name="BulkPriceLimit2" Type="int" Nullable="false" />
    <Property Name="BulkPriceLimit3" Type="int" Nullable="false" />
    <Property Name="BulkPriceLimit4" Type="int" Nullable="false" />
    <Property Name="BulkPriceLimit5" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="RoleID" Type="int" />
    <Property Name="SubscriptionPeriod" Type="int" />
    <Property Name="RecurringBilling" Type="bit" />
    <Property Name="TaxExempt" Type="bit" />
    <Property Name="ShipExempt" Type="bit" />
    <Property Name="InsuredValue" Type="money" Nullable="false" />
    <Property Name="PublicationStart" Type="datetime" />
    <Property Name="PublicationEnd" Type="datetime" />
    <Property Name="Status" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DonationItem" Type="bit" Nullable="false" />
    <Property Name="PayPalSubscription" Type="bit" Nullable="false" />
    <Property Name="UseRoleFees" Type="bit" Nullable="false" />
    <Property Name="ProductCost" Type="money" Nullable="false" />
    <Property Name="RoleExpiryType" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ItemDeliveryType" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ReorderPoint" Type="int" Nullable="false" />
    <Property Name="OrderQuantValidExpr" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ShippingAddress" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="OrigProductID" Type="int" />
    <Property Name="AuctionFinished" Type="bit" Nullable="false" />
    <Property Name="StartingPrice" Type="money" />
    <Property Name="ReservePrice" Type="money" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
    <Property Name="TaxCode" Type="nvarchar" MaxLength="16" />
    <Property Name="MaxWeight" Type="decimal" Precision="10" Scale="4" />
    <Property Name="TotalPeriods" Type="int" />
    <Property Name="NonStockItem" Type="bit" />
    <Property Name="StockedColorID" Type="int" />
    <Property Name="StockedColorID2" Type="int" />
    <Property Name="StockedColorID3" Type="int" />
    <Property Name="StockedColorID4" Type="int" />
    <Property Name="StockedColorID5" Type="int" />
    <Property Name="StockedColorID6" Type="int" />
    <Property Name="DealerTier1Price" Type="money" />
    <Property Name="DealerTier2Price" Type="money" />
    <Property Name="DealerTier3Price" Type="money" />
    <Property Name="DealerTier4Price" Type="money" />
    <Property Name="ConsumerTier1Price" Type="money" />
    <Property Name="ConsumerTier2Price" Type="money" />
    <Property Name="ConsumerTier3Price" Type="money" />
    <Property Name="ConsumerTier4Price" Type="money" />
    <Property Name="DiscountClass" Type="nvarchar" MaxLength="50" />
    <Property Name="DiscountClassID" Type="int" />
    <Property Name="CMSProductID" Type="int" />
    <Property Name="TAASportID" Type="int" />
    <Property Name="CMSProductDesign" Type="nvarchar" MaxLength="50" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="TAA_FanID">
    <Key>
      <PropertyRef Name="MicrositeID" />
      <PropertyRef Name="FanID" />
    </Key>
    <Property Name="MicrositeID" Type="int" Nullable="false" />
    <Property Name="FanID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DesignName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TeamName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PrimaryColor" Type="nchar" MaxLength="7" />
    <Property Name="PrimaryColorID" Type="int" />
    <Property Name="SecondaryColor" Type="nchar" Nullable="false" MaxLength="7" />
    <Property Name="SecondaryColorID" Type="int" />
    <Property Name="Accent" Type="nchar" Nullable="false" MaxLength="7" />
    <Property Name="AccentColorID" Type="int" />
    <Property Name="TeamLogo" Type="nvarchar" MaxLength="350" />
    <Property Name="School" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Sport" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedByUserID" Type="int" />
    <Property Name="DeletedOnDate" Type="datetime" />
    <Property Name="TAASportID" Type="int" />
    <Property Name="UserUploadedGraphic" Type="nvarchar" MaxLength="350" />
    <Property Name="GAUploadedGraphic" Type="nvarchar" MaxLength="350" />
    <Property Name="CUG" Type="bit" />
    <Property Name="GraphicDeleted" Type="bit" />
    <Property Name="CUGGoodsize" Type="bit" />
    <Property Name="CUGGoodtransparancy" Type="bit" />
    <Property Name="CUGGoodvectorized" Type="bit" />
    <Property Name="CUGGoodresolution" Type="bit" />
  </EntityType>
  <EntityType Name="TAA_Microsite">
    <Key>
      <PropertyRef Name="MicrositeID" />
    </Key>
    <Property Name="MicrositeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PrimaryColour" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="SecondaryColour" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="Accent" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="PrimaryColorID" Type="int" />
    <Property Name="SecondaryColorID" Type="int" />
    <Property Name="AccentColorID" Type="int" />
    <Property Name="TeamLogo" Type="nvarchar" MaxLength="350" />
    <Property Name="School" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Sport" Type="nvarchar" MaxLength="100" />
    <Property Name="SportID" Type="int" />
    <Property Name="CreatedFromSLP" Type="bit" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedByUserID" Type="int" />
    <Property Name="DeletedOnDate" Type="datetime" />
    <Property Name="URL" Type="nvarchar" MaxLength="255" />
    <Property Name="PartialURL" Type="nvarchar" MaxLength="255" />
    <Property Name="TeamUniqueID" Type="nvarchar" MaxLength="20" />
    <Property Name="IntegratorRetrievalCode" Type="varchar" MaxLength="20" />
    <Property Name="IntegratorCustAccount" Type="int" />
  </EntityType>
  <EntityType Name="TAA_MicrositeLogos">
    <Key>
      <PropertyRef Name="LogoID" />
    </Key>
    <Property Name="LogoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MicrositeID" Type="int" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" />
    <Property Name="LogoName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedByUserID" Type="int" />
    <Property Name="DeletedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TAA_ProductSizes">
    <Key>
      <PropertyRef Name="SizeID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="SizeID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Weight" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="Depth" Type="float" />
    <Property Name="Volume" Type="float" />
  </EntityType>
  <EntityType Name="TAA_RoleCallSheets">
    <Key>
      <PropertyRef Name="RollCallSheetID" />
    </Key>
    <Property Name="RollCallSheetID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MicrositeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedByUserID" Type="int" />
    <Property Name="DeletedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TAA_RoleCards">
    <Key>
      <PropertyRef Name="RoleCardID" />
    </Key>
    <Property Name="RoleCardID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleCallSheetID" Type="int" Nullable="false" />
    <Property Name="PrintedName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="JerseyNumber" Type="int" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MiddleInitial" Type="nvarchar" MaxLength="3" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nchar" MaxLength="2" />
    <Property Name="Zip" Type="nvarchar" MaxLength="20" />
    <Property Name="Gender" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="SizeGroupID" Type="int" Nullable="false" />
    <Property Name="PantSizeID" Type="int" Nullable="false" />
    <Property Name="ShirtSizeID" Type="int" Nullable="false" />
    <Property Name="playerRetrievalCode" Type="varchar" MaxLength="50" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedByUserID" Type="int" />
    <Property Name="DeletedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PropertyDefinitionID" Type="int" Nullable="false" />
    <Property Name="PropertyValue" Type="nvarchar" MaxLength="3750" />
    <Property Name="PropertyText" Type="ntext" />
    <Property Name="Visibility" Type="int" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsSuperUser" Type="bit" Nullable="false" />
    <Property Name="AffiliateId" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UpdatePassword" Type="bit" Nullable="false" />
    <Property Name="LastIPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_CAT_AdvCatProducts_Products">
    <End Role="CAT_Products" Type="fanlive4Model.Store.CAT_Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CAT_AdvCatProducts" Type="fanlive4Model.Store.CAT_AdvCatProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CAT_AdvCatProducts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAA_MicrositeLogos_TAA_Microsite">
    <End Role="TAA_Microsite" Type="fanlive4Model.Store.TAA_Microsite" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TAA_MicrositeLogos" Type="fanlive4Model.Store.TAA_MicrositeLogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAA_Microsite">
        <PropertyRef Name="MicrositeID" />
      </Principal>
      <Dependent Role="TAA_MicrositeLogos">
        <PropertyRef Name="MicrositeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAA_ProductSizes_CAT_Products">
    <End Role="CAT_Products" Type="fanlive4Model.Store.CAT_Products" Multiplicity="1" />
    <End Role="TAA_ProductSizes" Type="fanlive4Model.Store.TAA_ProductSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TAA_ProductSizes">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAA_RoleCards_TAA_RoleCallSheets">
    <End Role="TAA_RoleCallSheets" Type="fanlive4Model.Store.TAA_RoleCallSheets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TAA_RoleCards" Type="fanlive4Model.Store.TAA_RoleCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAA_RoleCallSheets">
        <PropertyRef Name="RollCallSheetID" />
      </Principal>
      <Dependent Role="TAA_RoleCards">
        <PropertyRef Name="RoleCallSheetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users">
    <End Role="Users" Type="fanlive4Model.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfile" Type="fanlive4Model.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>