<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntegratorModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="IntegratorModelStoreContainer">
    <EntitySet Name="CMYKLookup" EntityType="IntegratorModel.Store.CMYKLookup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmailList" EntityType="IntegratorModel.Store.EmailList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ErrorLog" EntityType="IntegratorModel.Store.ErrorLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImageUpdates" EntityType="IntegratorModel.Store.ImageUpdates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InsertedDataHistory" EntityType="IntegratorModel.Store.InsertedDataHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatusMessages" EntityType="IntegratorModel.Store.StatusMessages" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CMYKLookup">
    <Key>
      <PropertyRef Name="RGB" />
    </Key>
    <Property Name="RGB" Type="int" Nullable="false" />
    <Property Name="CMYK" Type="int" />
    <Property Name="FakeHex" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EmailList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Trace" Type="nvarchar(max)" />
    <Property Name="Source" Type="nvarchar(max)" />
    <Property Name="ErrorType" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ImageUpdates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" />
    <Property Name="MicrositeId" Type="int" />
  </EntityType>
  <EntityType Name="InsertedDataHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InsertedDataID" Type="int" />
    <Property Name="XmlFileName" Type="nvarchar" MaxLength="350" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StatusMessages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <Function Name="InsertImageUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="imagePath" Type="nvarchar" Mode="In" />
    <Parameter Name="micrositeId" Type="int" Mode="In" />
  </Function>
</Schema>