<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dnnolddescriptionModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dnnolddescriptionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAT_Products" EntityType="dnnolddescriptionModel.CAT_Products" />
  </EntityContainer>
  <EntityType Name="CAT_Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Category2ID" Type="Int32" />
    <Property Name="Category3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ProductNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EAN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Free1" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Free2" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Free3" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="KeyWords" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="ProductImage" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="UnitCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="UnitCost2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitCost3" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitCost4" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitCost5" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitCost6" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DescriptionHTML" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="OrderQuant" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Volume" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Length" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Height" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="FreightCosts1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FreightCosts2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Featured" Type="Boolean" Nullable="false" />
    <Property Name="SalePrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SaleStart" Type="DateTime" />
    <Property Name="SaleEnd" Type="DateTime" />
    <Property Name="DownLoad" Type="Boolean" />
    <Property Name="ZIPPassWord" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="DownLoadFile" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Archive" Type="Boolean" />
    <Property Name="CreatedByUser" Type="Int32" Nullable="false" />
    <Property Name="BulkPriceLimit1" Type="Int32" Nullable="false" />
    <Property Name="BulkPriceLimit2" Type="Int32" Nullable="false" />
    <Property Name="BulkPriceLimit3" Type="Int32" Nullable="false" />
    <Property Name="BulkPriceLimit4" Type="Int32" Nullable="false" />
    <Property Name="BulkPriceLimit5" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="SubscriptionPeriod" Type="Int32" />
    <Property Name="RecurringBilling" Type="Boolean" />
    <Property Name="TaxExempt" Type="Boolean" />
    <Property Name="ShipExempt" Type="Boolean" />
    <Property Name="InsuredValue" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PublicationStart" Type="DateTime" />
    <Property Name="PublicationEnd" Type="DateTime" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="DonationItem" Type="Boolean" Nullable="false" />
    <Property Name="PayPalSubscription" Type="Boolean" Nullable="false" />
    <Property Name="UseRoleFees" Type="Boolean" Nullable="false" />
    <Property Name="ProductCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="RoleExpiryType" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ItemDeliveryType" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ReorderPoint" Type="Int32" Nullable="false" />
    <Property Name="OrderQuantValidExpr" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ShippingAddress" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="OrigProductID" Type="Int32" />
    <Property Name="AuctionFinished" Type="Boolean" Nullable="false" />
    <Property Name="StartingPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReservePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastModifiedByUserID" Type="Int32" />
    <Property Name="LastModifiedOnDate" Type="DateTime" />
    <Property Name="TaxCode" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="MaxWeight" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="TotalPeriods" Type="Int32" />
    <Property Name="NonStockItem" Type="Boolean" />
    <Property Name="StockedColorID" Type="Int32" />
    <Property Name="StockedColorID2" Type="Int32" />
    <Property Name="StockedColorID3" Type="Int32" />
    <Property Name="StockedColorID4" Type="Int32" />
    <Property Name="StockedColorID5" Type="Int32" />
    <Property Name="StockedColorID6" Type="Int32" />
    <Property Name="DealerTier1Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DealerTier2Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DealerTier3Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DealerTier4Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConsumerTier1Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConsumerTier2Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConsumerTier3Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConsumerTier4Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountClass" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiscountClassID" Type="Int32" />
    <Property Name="CMSProductID" Type="Int32" />
    <Property Name="TAASportID" Type="Int32" />
    <Property Name="CMSProductDesign" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SortOrder" Type="Int32" />
  </EntityType>
</Schema>