<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FanoramaStagingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FanoramaStagingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAT_AdvCatPermission" EntityType="FanoramaStagingModel.CAT_AdvCatPermission" />
    <EntitySet Name="CAT_AdvCatProducts" EntityType="FanoramaStagingModel.CAT_AdvCatProducts" />
    <EntitySet Name="CAT_AdvCats" EntityType="FanoramaStagingModel.CAT_AdvCats" />
    <EntitySet Name="CAT_Products" EntityType="FanoramaStagingModel.CAT_Products" />
    <EntitySet Name="TAA_FanID" EntityType="FanoramaStagingModel.TAA_FanID" />
    <EntitySet Name="TAA_Microsite" EntityType="FanoramaStagingModel.TAA_Microsite" />
    <EntitySet Name="TAA_MicrositeLogos" EntityType="FanoramaStagingModel.TAA_MicrositeLogos" />
    <AssociationSet Name="FK_CAT_AdvCatPermission_AdvCats" Association="FanoramaStagingModel.FK_CAT_AdvCatPermission_AdvCats">
      <End Role="CAT_AdvCats" EntitySet="CAT_AdvCats" />
      <End Role="CAT_AdvCatPermission" EntitySet="CAT_AdvCatPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_AdvCatProducts_AdvCats" Association="FanoramaStagingModel.FK_CAT_AdvCatProducts_AdvCats">
      <End Role="CAT_AdvCats" EntitySet="CAT_AdvCats" />
      <End Role="CAT_AdvCatProducts" EntitySet="CAT_AdvCatProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_AdvCatProducts_Products" Association="FanoramaStagingModel.FK_CAT_AdvCatProducts_Products">
      <End Role="CAT_Products" EntitySet="CAT_Products" />
      <End Role="CAT_AdvCatProducts" EntitySet="CAT_AdvCatProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_AdvCats_CAT_AdvCats" Association="FanoramaStagingModel.FK_CAT_AdvCats_CAT_AdvCats">
      <End Role="CAT_AdvCats" EntitySet="CAT_AdvCats" />
      <End Role="CAT_AdvCats1" EntitySet="CAT_AdvCats" />
    </AssociationSet>
    <AssociationSet Name="FK_TAA_MicrositeLogos_TAA_Microsite" Association="FanoramaStagingModel.FK_TAA_MicrositeLogos_TAA_Microsite">
      <End Role="TAA_Microsite" EntitySet="TAA_Microsite" />
      <End Role="TAA_MicrositeLogos" EntitySet="TAA_MicrositeLogos" />
    </AssociationSet>
    <EntitySet Name="UserProfiles" EntityType="FanoramaStagingModel.UserProfile" />
    <EntitySet Name="Users" EntityType="FanoramaStagingModel.User" />
    <AssociationSet Name="FK_UserProfile_Users" Association="FanoramaStagingModel.FK_UserProfile_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <EntitySet Name="ProfilePropertyDefinitions" EntityType="FanoramaStagingModel.ProfilePropertyDefinition" />
    <AssociationSet Name="FK_UserProfile_ProfilePropertyDefinition" Association="FanoramaStagingModel.FK_UserProfile_ProfilePropertyDefinition">
      <End Role="ProfilePropertyDefinition" EntitySet="ProfilePropertyDefinitions" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CAT_AdvCatPermission">
    <Key>
      <PropertyRef Name="AdvCatPermissionID" />
    </Key>
    <Property Name="AdvCatPermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvCatID" Type="Int32" Nullable="false" />
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="AllowAccess" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CAT_AdvCats" Relationship="FanoramaStagingModel.FK_CAT_AdvCatPermission_AdvCats" FromRole="CAT_AdvCatPermission" ToRole="CAT_AdvCats" />
  </EntityType>
  <EntityType Name="CAT_AdvCatProducts">
    <Key>
      <PropertyRef Name="AdvCatProductID" />
    </Key>
    <Property Name="AdvCatProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvCatID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="AddAdvCatToProductDisplay" Type="Boolean" />
    <NavigationProperty Name="CAT_AdvCats" Relationship="FanoramaStagingModel.FK_CAT_AdvCatProducts_AdvCats" FromRole="CAT_AdvCatProducts" ToRole="CAT_AdvCats" />
    <NavigationProperty Name="CAT_Products" Relationship="FanoramaStagingModel.FK_CAT_AdvCatProducts_Products" FromRole="CAT_AdvCatProducts" ToRole="CAT_Products" />
  </EntityType>
  <EntityType Name="CAT_AdvCats">
    <Key>
      <PropertyRef Name="AdvCatID" />
    </Key>
    <Property Name="AdvCatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvCatOrder" Type="Int32" Nullable="false" />
    <Property Name="PortalID" Type="Int32" />
    <Property Name="AdvCatName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="DisableLink" Type="Boolean" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KeyWords" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IconFile" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="AdvCatImportID" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CAT_AdvCatPermission" Relationship="FanoramaStagingModel.FK_CAT_AdvCatPermission_AdvCats" FromRole="CAT_AdvCats" ToRole="CAT_AdvCatPermission" />
    <NavigationProperty Name="CAT_AdvCatProducts" Relationship="FanoramaStagingModel.FK_CAT_AdvCatProducts_AdvCats" FromRole="CAT_AdvCats" ToRole="CAT_AdvCatProducts" />
    <NavigationProperty Name="CAT_AdvCats1" Relationship="FanoramaStagingModel.FK_CAT_AdvCats_CAT_AdvCats" FromRole="CAT_AdvCats" ToRole="CAT_AdvCats1" />
    <NavigationProperty Name="CAT_AdvCats2" Relationship="FanoramaStagingModel.FK_CAT_AdvCats_CAT_AdvCats" FromRole="CAT_AdvCats1" ToRole="CAT_AdvCats" />
  </EntityType>
  <EntityType Name="CAT_Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Category2ID" Type="Int32" />
    <Property Name="Category3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ProductNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EAN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Free1" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Free2" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Free3" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="KeyWords" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="ProductImage" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="UnitCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="UnitCost2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitCost3" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitCost4" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitCost5" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitCost6" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DescriptionHTML" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="OrderQuant" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Volume" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Length" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Height" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="FreightCosts1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FreightCosts2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Featured" Type="Boolean" Nullable="false" />
    <Property Name="SalePrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SaleStart" Type="DateTime" Precision="3" />
    <Property Name="SaleEnd" Type="DateTime" Precision="3" />
    <Property Name="DownLoad" Type="Boolean" />
    <Property Name="ZIPPassWord" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="DownLoadFile" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Archive" Type="Boolean" />
    <Property Name="CreatedByUser" Type="Int32" Nullable="false" />
    <Property Name="BulkPriceLimit1" Type="Int32" Nullable="false" />
    <Property Name="BulkPriceLimit2" Type="Int32" Nullable="false" />
    <Property Name="BulkPriceLimit3" Type="Int32" Nullable="false" />
    <Property Name="BulkPriceLimit4" Type="Int32" Nullable="false" />
    <Property Name="BulkPriceLimit5" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="SubscriptionPeriod" Type="Int32" />
    <Property Name="RecurringBilling" Type="Boolean" />
    <Property Name="TaxExempt" Type="Boolean" />
    <Property Name="ShipExempt" Type="Boolean" />
    <Property Name="InsuredValue" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PublicationStart" Type="DateTime" Precision="3" />
    <Property Name="PublicationEnd" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="DonationItem" Type="Boolean" Nullable="false" />
    <Property Name="PayPalSubscription" Type="Boolean" Nullable="false" />
    <Property Name="UseRoleFees" Type="Boolean" Nullable="false" />
    <Property Name="ProductCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="RoleExpiryType" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ItemDeliveryType" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ReorderPoint" Type="Int32" Nullable="false" />
    <Property Name="OrderQuantValidExpr" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ShippingAddress" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="OrigProductID" Type="Int32" />
    <Property Name="AuctionFinished" Type="Boolean" Nullable="false" />
    <Property Name="StartingPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReservePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastModifiedByUserID" Type="Int32" />
    <Property Name="LastModifiedOnDate" Type="DateTime" Precision="3" />
    <Property Name="TaxCode" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="MaxWeight" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="TotalPeriods" Type="Int32" />
    <Property Name="NonStockItem" Type="Boolean" />
    <Property Name="StockedColorID" Type="Int32" />
    <Property Name="StockedColorID2" Type="Int32" />
    <Property Name="StockedColorID3" Type="Int32" />
    <Property Name="StockedColorID4" Type="Int32" />
    <Property Name="StockedColorID5" Type="Int32" />
    <Property Name="StockedColorID6" Type="Int32" />
    <Property Name="DealerTier1Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DealerTier2Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DealerTier3Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DealerTier4Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConsumerTier1Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConsumerTier2Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConsumerTier3Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConsumerTier4Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountClass" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiscountClassID" Type="Int32" />
    <Property Name="CMSProductID" Type="Int32" />
    <Property Name="TAASportID" Type="Int32" />
    <Property Name="CMSProductDesign" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="CAT_AdvCatProducts" Relationship="FanoramaStagingModel.FK_CAT_AdvCatProducts_Products" FromRole="CAT_Products" ToRole="CAT_AdvCatProducts" />
  </EntityType>
  <EntityType Name="TAA_FanID">
    <Key>
      <PropertyRef Name="MicrositeID" />
      <PropertyRef Name="FanID" />
    </Key>
    <Property Name="MicrositeID" Type="Int32" Nullable="false" />
    <Property Name="FanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PrimaryColor" Type="String" MaxLength="7" Unicode="true" FixedLength="true" />
    <Property Name="PrimaryColorID" Type="Int32" />
    <Property Name="SecondaryColor" Type="String" Nullable="false" MaxLength="7" Unicode="true" FixedLength="true" />
    <Property Name="SecondaryColorID" Type="Int32" />
    <Property Name="Accent" Type="String" Nullable="false" MaxLength="7" Unicode="true" FixedLength="true" />
    <Property Name="AccentColorID" Type="Int32" />
    <Property Name="TeamLogo" Type="String" MaxLength="350" Unicode="true" FixedLength="false" />
    <Property Name="School" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Sport" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatedByUserID" Type="Int32" />
    <Property Name="CreatedOnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedByUserID" Type="Int32" />
    <Property Name="LastModifiedOnDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedByUserID" Type="Int32" />
    <Property Name="DeletedOnDate" Type="DateTime" Precision="3" />
    <Property Name="TAASportID" Type="Int32" />
    <Property Name="UserUploadedGraphic" Type="String" MaxLength="350" Unicode="true" FixedLength="false" />
    <Property Name="GAUploadedGraphic" Type="String" MaxLength="350" Unicode="true" FixedLength="false" />
    <Property Name="CUG" Type="Boolean" />
    <Property Name="GraphicDeleted" Type="Boolean" />
    <Property Name="CUGGoodsize" Type="Boolean" />
    <Property Name="CUGGoodtransparancy" Type="Boolean" />
    <Property Name="CUGGoodvectorized" Type="Boolean" />
    <Property Name="CUGGoodresolution" Type="Boolean" />
  </EntityType>
  <EntityType Name="TAA_Microsite">
    <Key>
      <PropertyRef Name="MicrositeID" />
    </Key>
    <Property Name="MicrositeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PrimaryColour" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="SecondaryColour" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="Accent" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="PrimaryColorID" Type="Int32" />
    <Property Name="SecondaryColorID" Type="Int32" />
    <Property Name="AccentColorID" Type="Int32" />
    <Property Name="TeamLogo" Type="String" MaxLength="350" Unicode="true" FixedLength="false" />
    <Property Name="School" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Sport" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SportID" Type="Int32" />
    <Property Name="CreatedFromSLP" Type="Boolean" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUserID" Type="Int32" />
    <Property Name="CreatedOnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedByUserID" Type="Int32" />
    <Property Name="LastModifiedOnDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedByUserID" Type="Int32" />
    <Property Name="DeletedOnDate" Type="DateTime" Precision="3" />
    <Property Name="URL" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PartialURL" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TeamUniqueID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IntegratorRetrievalCode" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IntegratorCustAccount" Type="Int32" />
    <NavigationProperty Name="TAA_MicrositeLogos" Relationship="FanoramaStagingModel.FK_TAA_MicrositeLogos_TAA_Microsite" FromRole="TAA_Microsite" ToRole="TAA_MicrositeLogos" />
  </EntityType>
  <EntityType Name="TAA_MicrositeLogos">
    <Key>
      <PropertyRef Name="LogoID" />
    </Key>
    <Property Name="LogoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MicrositeID" Type="Int32" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LogoName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedByUserID" Type="Int32" />
    <Property Name="CreatedOnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedByUserID" Type="Int32" />
    <Property Name="LastModifiedOnDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedByUserID" Type="Int32" />
    <Property Name="DeletedOnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TAA_Microsite" Relationship="FanoramaStagingModel.FK_TAA_MicrositeLogos_TAA_Microsite" FromRole="TAA_MicrositeLogos" ToRole="TAA_Microsite" />
  </EntityType>
  <Association Name="FK_CAT_AdvCatPermission_AdvCats">
    <End Role="CAT_AdvCats" Type="FanoramaStagingModel.CAT_AdvCats" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CAT_AdvCatPermission" Type="FanoramaStagingModel.CAT_AdvCatPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_AdvCats">
        <PropertyRef Name="AdvCatID" />
      </Principal>
      <Dependent Role="CAT_AdvCatPermission">
        <PropertyRef Name="AdvCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_AdvCatProducts_AdvCats">
    <End Role="CAT_AdvCats" Type="FanoramaStagingModel.CAT_AdvCats" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CAT_AdvCatProducts" Type="FanoramaStagingModel.CAT_AdvCatProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_AdvCats">
        <PropertyRef Name="AdvCatID" />
      </Principal>
      <Dependent Role="CAT_AdvCatProducts">
        <PropertyRef Name="AdvCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_AdvCatProducts_Products">
    <End Role="CAT_Products" Type="FanoramaStagingModel.CAT_Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CAT_AdvCatProducts" Type="FanoramaStagingModel.CAT_AdvCatProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CAT_AdvCatProducts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_AdvCats_CAT_AdvCats">
    <End Role="CAT_AdvCats" Type="FanoramaStagingModel.CAT_AdvCats" Multiplicity="0..1" />
    <End Role="CAT_AdvCats1" Type="FanoramaStagingModel.CAT_AdvCats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_AdvCats">
        <PropertyRef Name="AdvCatID" />
      </Principal>
      <Dependent Role="CAT_AdvCats1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAA_MicrositeLogos_TAA_Microsite">
    <End Role="TAA_Microsite" Type="FanoramaStagingModel.TAA_Microsite" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TAA_MicrositeLogos" Type="FanoramaStagingModel.TAA_MicrositeLogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAA_Microsite">
        <PropertyRef Name="MicrositeID" />
      </Principal>
      <Dependent Role="TAA_MicrositeLogos">
        <PropertyRef Name="MicrositeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Type="Int32" Name="ProfileID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="PropertyDefinitionID" Nullable="false" />
    <Property Type="String" Name="PropertyValue" MaxLength="3750" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyText" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Visibility" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="FanoramaStagingModel.FK_UserProfile_Users" FromRole="UserProfile" ToRole="User" />
    <NavigationProperty Name="ProfilePropertyDefinition" Relationship="FanoramaStagingModel.FK_UserProfile_ProfilePropertyDefinition" FromRole="UserProfile" ToRole="ProfilePropertyDefinition" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsSuperUser" Nullable="false" />
    <Property Type="Int32" Name="AffiliateId" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="UpdatePassword" Nullable="false" />
    <Property Type="String" Name="LastIPAddress" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="CreatedByUserID" />
    <Property Type="DateTime" Name="CreatedOnDate" Precision="3" />
    <Property Type="Int32" Name="LastModifiedByUserID" />
    <Property Type="DateTime" Name="LastModifiedOnDate" Precision="3" />
    <NavigationProperty Name="UserProfiles" Relationship="FanoramaStagingModel.FK_UserProfile_Users" FromRole="User" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_UserProfile_Users">
    <End Type="FanoramaStagingModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FanoramaStagingModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProfilePropertyDefinition">
    <Key>
      <PropertyRef Name="PropertyDefinitionID" />
    </Key>
    <Property Type="Int32" Name="PropertyDefinitionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PortalID" />
    <Property Type="Int32" Name="ModuleDefID" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="DataType" Nullable="false" />
    <Property Type="String" Name="DefaultValue" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyCategory" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Length" Nullable="false" />
    <Property Type="Boolean" Name="Required" Nullable="false" />
    <Property Type="String" Name="ValidationExpression" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ViewOrder" Nullable="false" />
    <Property Type="Boolean" Name="Visible" Nullable="false" />
    <Property Type="Int32" Name="CreatedByUserID" />
    <Property Type="DateTime" Name="CreatedOnDate" Precision="3" />
    <Property Type="Int32" Name="LastModifiedByUserID" />
    <Property Type="DateTime" Name="LastModifiedOnDate" Precision="3" />
    <Property Type="Int32" Name="DefaultVisibility" />
    <NavigationProperty Name="UserProfiles" Relationship="FanoramaStagingModel.FK_UserProfile_ProfilePropertyDefinition" FromRole="ProfilePropertyDefinition" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_UserProfile_ProfilePropertyDefinition">
    <End Type="FanoramaStagingModel.ProfilePropertyDefinition" Role="ProfilePropertyDefinition" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FanoramaStagingModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilePropertyDefinition">
        <PropertyRef Name="PropertyDefinitionID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="PropertyDefinitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>