<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntegratorModelStoreContainer" CdmEntityContainer="IntegratorEntities">
    <EntitySetMapping Name="EmailLists">
      <EntityTypeMapping TypeName="IntegratorModel.EmailList">
        <MappingFragment StoreEntitySet="EmailList">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="IntegratorModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorType" ColumnName="ErrorType" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Trace" ColumnName="Trace" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMYKLookups">
      <EntityTypeMapping TypeName="IntegratorModel.CMYKLookup">
        <MappingFragment StoreEntitySet="CMYKLookup">
          <ScalarProperty Name="FakeHex" ColumnName="FakeHex" />
          <ScalarProperty Name="CMYK" ColumnName="CMYK" />
          <ScalarProperty Name="RGB" ColumnName="RGB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusMessages">
      <EntityTypeMapping TypeName="IntegratorModel.StatusMessage">
        <MappingFragment StoreEntitySet="StatusMessages">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StatusMessage1" ColumnName="StatusMessage" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsertedDataHistories">
      <EntityTypeMapping TypeName="IntegratorModel.InsertedDataHistory">
        <MappingFragment StoreEntitySet="InsertedDataHistory">
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="XmlFileName" ColumnName="XmlFileName" />
          <ScalarProperty Name="InsertedDataID" ColumnName="InsertedDataID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>