<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Changename.exe" version="1.0.0.0" publicKeyToken="4a8867f81517046c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Changename" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Changename.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Changename.exe" size="183808">
      <assemblyIdentity name="Changename" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wXXzvYr5Dj3MzTnDktAH1lo69FM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Changename.exe.config" size="964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wBJfx5dlmk5wNMaCwqgruUAyswQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOMAIN\kianoush.karbasi" issuerKeyHash="fef5e304ed0c4249d946acf5b146e12ae3b4ae13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QaOtjtsiCRXxfRqW+zkDoGUhW8E=</DigestValue></Reference></SignedInfo><SignatureValue>gijEF5s3BMBv8NoKkvU8G6V1MF/IYNaxF/jh0RmzJ0LNg/j6FpYQiRqnB+brMTH0b++ycD5tjMhKj6GdviIyWtjgFfkanv4x/1TL9mH5YZLT7gMu99R4HMrtF3d8XHgoMqOjrnaDGpBbU3RksjvnTNQXxBMBZUrPOi9WXITA1BA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXuI9X4qJcaUS/+M53lW072t4pZEx0Dyex0uZY+pIJ0DCBT4TuU5BKjkhtSaATqZNTmXIdpYe7m9xpFxOOwjt00dBsti6xDEyaavt/uDjTHg3DijVM2ZZGcjt74QNCC0EdkrHpxiWi1qRk5inX86kbwluXa/sk9D7XsjX0yq9Pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c15b2165a00339fb961a7df1150922db8eada341" Description="" Url=""><as:assemblyIdentity name="Changename.exe" version="1.0.0.0" publicKeyToken="4a8867f81517046c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOMAIN\kianoush.karbasi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>toOzEGgZUbvwIdhB8/oSQStMJyc=</DigestValue></Reference></SignedInfo><SignatureValue>Ge9lYVl7oVGiD+eLXaYcHBy7OHsrj1YWJO2hdHYOu9SgFccn1yG8v8DBe9YlJ+6W22w7K3rQdH/pITyvY5RpeW3f9DHT58F+3vZ4KdldvDQoQww+wjIWm/DKMY18YQhuPjP5xRgikUNu1BxbMYXxyV7/ZMUJ/HS1BwvWV8+f+Nw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXuI9X4qJcaUS/+M53lW072t4pZEx0Dyex0uZY+pIJ0DCBT4TuU5BKjkhtSaATqZNTmXIdpYe7m9xpFxOOwjt00dBsti6xDEyaavt/uDjTHg3DijVM2ZZGcjt74QNCC0EdkrHpxiWi1qRk5inX86kbwluXa/sk9D7XsjX0yq9Pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQO/n7VZMvKKRGmUCQa6ZyYDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABPAE0AQQBJAE4AXABrAGkAYQBuAG8AdQBzAGgALgBrAGEAcgBiAGEAcwBpMB4XDTEyMTEyNjEyMzMyMloXDTEzMTEyNjE4MzMyMlowOTE3MDUGA1UEAx4uAEQATwBNAEEASQBOAFwAawBpAGEAbgBvAHUAcwBoAC4AawBhAHIAYgBhAHMAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtXuI9X4qJcaUS/+M53lW072t4pZEx0Dyex0uZY+pIJ0DCBT4TuU5BKjkhtSaATqZNTmXIdpYe7m9xpFxOOwjt00dBsti6xDEyaavt/uDjTHg3DijVM2ZZGcjt74QNCC0EdkrHpxiWi1qRk5inX86kbwluXa/sk9D7XsjX0yq9PkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBdHR3BaZZawKD0nxsB6PxdkWq6sXrghzTy08ungcTe2Gg4bIbNd2i5Poei0rXqdaOfYSlIiZMDV+foieprRh0/FVRAG9aP053k1OiEm0QAT298OJshKXDyYswSI8CYA2PAndWUbkDLzoS7GLufs+8osKAaYO9c9D9VEO/uXw68IQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>